<html>
    <head>
        <title>Ninja Gold Flask</title>
        <style>
            input{
                display:block;
                margin-bottom:5%;
            }
            div{
                height:200px;
                width:200px;
                display:inline-block;
                border:2px solid black;
                padding-left:75px;
            }
            .allmessages{
                display:block;
                height:200px;
                width:600px;
                position:relative;
                top:40px;
                left:200px;
                overflow-y:scroll;
            }
        </style>
    </head>
    <body>
        <label for="mygold"> Your Gold: </label>
        <input type="text" value="{{session.gold}}" name="mygold">

        <div>
            <h2>Farm</h2>
            <p>(earn 10-20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
            
        <div>
            <h2>Cave</h2>
            <p>(earn 5-10 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
            
        <div>
            <h2>House</h2>
            <p>(earn 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        
        <div>
            <h2>Casino</h2>
            <p>(earn/takes 0-50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="allmessages">
            {% for message in session.messages %}
                {% if 'earned' in message %}
                    <p style="color:green">{{message}} </p>
                {% else %}
                    <p style="color:red">{{message}}</p>
                {%endif%}
            {% endfor %}
        </div>
    </body>
</html>